:root {
    --text-white: rgb(240,240,240);
    --red: #DC0714;
    --green: #00634D;
}

* {
    margin: 0;
    font-family: "Lato", sans-serif;
}

h3 {
    font-size: 1.8em;
}

h5 {
    font-size: 1.3em;
}

p {
    font-size: 1.1em;
}

.material-symbols-outlined {
    font-size: 1.75rem;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.header, .sidebar, .main {
    display: grid;
    padding: 30px;
    border: 2px solid black;
    gap: 25px;
}

.sidebar { 
    grid-column: 1;
    grid-row: 1 / 3;
    grid-template-rows: repeat(3, min-content); 
    background-color: var(--red);
    color: var(--text-white);
}

.dashboard-logo, .general-menu, .configurations-menu {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    align-items: center;
    gap: 10px;
}

.dashboard-logo {
    font-size: 1.75em;
} 

#dashboard-icon {
    font-size: 1.5em;
}

.general-menu, .configurations-menu, .search-box-and-profile{
    grid-auto-flow: column;
    font-size: 1.5em;
}

.general-menu {
    grid-template-rows: repeat(7, 1fr);
}

.configurations-menu {
    grid-template-rows: repeat(3, 1fr);
}

.header {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    gap: 25px;
    background-color: var(--green);
    color: var(--text-white);
}

img {
    height: 75px;
    border: 3px solid gray;
    border-radius: 50%;
}

.search-box-and-profile{
    grid-column: span 2;
}

.search-box-and-profile, .welcome-message {
    display: flex;
    align-items: center;
    gap: 20px;
}

.empty-search-bar{
    background-color: white;
    height: 20px;
    width: 100%;
    border-radius: 100px;
}

.search-box-and-profile > img {
    height: 50px;
}

.search-box-and-profile > div {
    text-wrap: nowrap;
}

.upload-button {
    justify-self: end;
}

.upload-button > button {
    background-color: white;
    height: 50px;
    width: 100px;
    border-radius: 50px;
}

.main {
    grid-template-columns: 5fr 2fr;
    grid-template-rows: repeat(2, min-content);
    background-color: yellow;
}

.main > div {
    display: grid;
    gap: 25px;
}

.info-cards {
    background-color: antiquewhite;
    border-left: 7.5px solid blue;
    border-radius: 7.5px;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.club-news {
    grid-row: span 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content repeat(3, 1fr);
}

.club-news > h3 {
    grid-column: span 2;
}

.club-news > div {

}